<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <link rel="stylesheet" href="dist/widget.css">
    </head>
    <body>
        <h1>Agenda</h1>

        <div id="widget" data-url="http://192.168.64.2:8001/api" data-user="5937050" data-token="c2f463833c01afac2102f321f45bf72b7dd71926"></div>

        <script src="dist/widget.js"></script>
        <script type="text/javascript">
            Agenda.init(document.getElementById("widget"));
        </script>
    </body>
</html>
